<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_marginTop="20dp"
    android:background="#546E7A"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/do_you_want_to_lock"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnYes"
        android:theme="@style/AppTheme.Button"
        android:elevation="5dp"
        android:translationZ="2dp"
        android:stateListAnimator="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ano" />

    <Button
        android:id="@+id/btnNo"
        android:theme="@style/AppTheme.Button"
        android:elevation="5dp"
        android:translationZ="2dp"
        android:stateListAnimator="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ne" />

    <Button
        android:id="@+id/btnMaybe"
        android:theme="@style/AppTheme.Button"
        android:elevation="5dp"
        android:translationZ="2dp"
        android:stateListAnimator="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/Pozdeji" />
</LinearLayout>